{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpCourse;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "AbpCourse_Web": {
        "ClientId": "AbpCourse_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44324"
      },
      "AbpCourse_App": {
        "ClientId": "AbpCourse_App",
        "RootUrl": "http://localhost:4200"
      },
      "AbpCourse_BlazorServerTiered": {
        "ClientId": "AbpCourse_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44333"
      },
      "AbpCourse_Swagger": {
        "ClientId": "AbpCourse_Swagger",
        "RootUrl": "https://localhost:44344"
      }
    }
  }
}